Table-ID: ustar-header
Title: USTAR header table

Offset|Size|Field
0     |100 |File name
100   |8   |File mode
108   |8   |Owner user ID
116   |8   |Group user ID
124   |12  |File size
136   |12  |Last modification time
148   |8   |Header checksum
156   |1   |Type flag
157   |100 |Name of linked file
257   |6   |USTAR indicator
263   |2   |USTAR version
265   |32  |Owner user name
297   |32  |Owner group name
329   |8   |Device major number
337   |8   |Device minor number
345   |155 |File name prefix
500   |12  |Empty
