Table-ID: zip-orig-central-file-header-format
Title: Zip central file header

Offset    |Bytes|Field
0         |4    |Magic signature (0x02014b50)
4         |2    |Version made by
6         |2    |Version needed to extract
8         |2    |General purpose bit flag
10        |2    |Compression method
12        |2    |Last modification time
14        |2    |Last modification date
16        |4    |CRC-32
20        |4    |Compressed size
24        |4    |Uncompressed size
28        |2    |File name length (fnl)
30        |2    |Extra field length (efl)
32        |2    |File comment length (fcl)
34        |2    |Disk number start
36        |2    |Internal file attributes
38        |4    |External file attributes
42        |4    |Relative offset of local header
46        |fnl  |File name (variable size, fnl bytes)
46+fnl    |efl  |Extra field (variable size, efl bytes)
46+fnl+efl|cfl  |File comment (variable size, cfl bytes)
