Table-ID: cpio-new-ascii-header-format
Title: cpio new ASCII and CRC format headers

Offset|Bytes|Field Name|Notes
0     |6    |magic     |"070701" for new portable format, "070702" for CRC format
8     |8    |ino       |
16    |8    |mode      |
24    |8    |uid       |
32    |8    |gid       |
40    |8    |nlink     |
48    |8    |mtime     |
56    |8    |filesize  |must be 0 for FIFOs and directories
64    |8    |maj       |
72    |8    |maj       |
80    |8    |rmaj      |only valid for character and block special files
88    |8    |rmin      |only valid for character and block special files
96    |8    |namesize  |rounded up to multiple of four, includes terminating NULs in pathname
104   |8    |checksum  |only used in CRC format, must be 0 for new portable format
