Table-ID: cpio-filemode-flags
Title: cpio file mode flags

Flag name|Flag value|Meaning
C_IRUSR|000400|Readable by owner
C_IWUSR|000200|Writable by owner
C_IXUSR|000100|Executable by owner
C_IRGRP|000040|Readable by group
C_IWGRP|000020|Writable by group
C_IXGRP|000010|Executable by group
C_IROTH|000004|Readable by others
C_IWOTH|000002|Writable by others
C_IXOTH|000001|Executable by others
C_ISUID|004000|Set-UID
C_ISGID|002000|Set-GID
C_ISVTX|001000|Sticky bit
C_ISBLK|060000|Block device
C_ISCHR|020000|Character device
C_ISDIR|040000|Directory
C_ISFIFO|010000|Named pipe (FIFO)
C_ISSOCK|0140000|Unix domain socket
C_ISLNK|0120000|Symbolic link
C_ISREG|0100000|Regular file
